#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
# A list of G-Code commands to execute on an idle timeout. See docs/Command_Templates.md for G-Code format.
# The default is to run"TURN_OFF_HEATERS" and "M84".
#gcode:

# Idle time (in seconds) to wait before running the above G-Code commands. The default is 600 seconds.
timeout: 600

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 150,150
speed: 100
z_hop: 10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 275
   270, 5

speed: 50
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
