#####################################################################
#   Print Start Macro
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    # Parameters
    {% set BED_TEMP = params.BED|int %}
    {% set EXTRUDER_TEMP = params.HOTEND|int %}
    {% set filament = params.FILAMENT|string %}

    M117 Homing...                 ; display message
    HOTEND_RGB_HOMING
    G28

    M117 Heating for TAP...
    HOTEND_RGB_HEATING
	# Heat Extruder to Tap Temp
	M104 S150
	# Heat up & wait for Bed
	M190 S{BED_TEMP}

    M117 Cleaning nozzle...
    CLEAN_NOZZLE EXTRUDER_TEMP=150 PURGE=0 PURGE_LEN=10 PURGE_SPEED=120 WIPE_QTY=2
    
    M117 Z-Tilt adjusting...
    HOTEND_RGB_CALIBRATING_Z
    Z_TILT_ADJUST

    M117 Homing...
    HOTEND_RGB_HOMING
    G28

    G0 X180 Y300 Z15 F3600

    M117 Heating to print temp...
    HOTEND_RGB_HEATING
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    M117 Cleaning and purging nozzle...
    CLEAN_NOZZLE EXTRUDER_TEMP={EXTRUDER_TEMP} PURGE=1 PURGE_LEN=10 PURGE_SPEED=120 WIPE_QTY=2
    
    #--------------------------------------------------------------------
    ##  Uncomment for 300 build
    G0 X150 Y150 Z15 F3600
    #--------------------------------------------------------------------

    M117
    HOTEND_RGB_PRINTING

#####################################################################
#   Print End Macro
#####################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    HOTEND_RGB_BUSY
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    HOTEND_RGB_READY

#####################################################################
#   Initial Filament Purge Macro - for print start
#####################################################################
