#####################################################################
#   Print Start Macro
#####################################################################

#   Use PRINT_WARMUP for the slicer starting script
[gcode_macro PRINT_WARMUP]
description: Perform heating
gcode:
    {% set BED_TEMP = params.BED | default(60) | float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER | float %}
    {% set CHAMBER_TEMP = params.CHAMBER | default(0) | int %}
    {% set FILAMENT_TYPE = params.FILAMENT | string %}

    M117 Homing...                 ; Display message
    HOTEND_RGB_HOMING              ; Set hotend LEDs
    CG28                           ; Home all axes if not homed before

    G0 X180 Y300 Z5 F3600          ; Move hotend to purge bucket position

    M117 Heating for TAP...        ; Display message
    HOTEND_RGB_HEATING             ; Set hotend LEDs
	M104 S150                      ; Heat nozzzle to TAP temp
	M190 S{BED_TEMP}               ; Heat up & wait for bed

    # Call SET_FILAMENT macro to adjust PA, Z Offset, fans, etc.
    SET_FILAMENT FILAMENT={FILAMENT_TYPE}

    {% if (FILAMENT_TYPE == 'ABS') or (FILAMENT_TYPE == 'ASA') %}
      M117 Heat soaking...           ; Display message
      HEAT_SOAK SOAKER='temperature_sensor chamber' SOAK_TEMP={CHAMBER_TEMP} RATE=0.3 RATE_SMOOTH=20 CANCEL='CANCEL_PRINT' SOAKING_REPORT_INTERVAL=30
    {% endif %}

    
#   Use PRINT_START for the slicer starting script
[gcode_macro PRINT_START]
description: Perform initial homing and heating tasks
gcode:
    # Set parameters
    {% set BED_TEMP = params.BED | default(60) | float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER | float %}
    {% set CHAMBER_TEMP = params.CHAMBER | default(0) | int %}
    {% set FILAMENT_TYPE = params.FILAMENT | string %}

    # Conditional homing and move are added for older GCODE where there was no PRINT_WARMUP macro to do the initial homing
    # With PRINT_WARMUP, printer should be already homed and nozzle should already be in the purge position by now
#    M117 Homing...                 ; Display message
#    HOTEND_RGB_HOMING              ; Set hotend LEDs
    CG28                            ; Home all axes if not homed before

    G0 X180 Y300 Z5 F3600         ; Move hotend to purge bucket position

    # Nozzle and bed heating are added for older GCODE where there was no PRINT_WARMUP macro to heat up
    # With PRINT_WARMUP, nozzle and bed should be already heated to TAP temperatures
    M117 Heating for TAP...        ; Display message
    HOTEND_RGB_HEATING             ; Set hotend LEDs
	M104 S150                      ; Heat nozzzle to TAP temp
	M190 S{BED_TEMP}               ; Heat up & wait for bed
    
    M117 Cleaning nozzle...        ; Display message
    HOTEND_RGB_CLEANING            ; Set hotend LEDs
    CLEAN_NOZZLE EXTRUDER_TEMP=150 PURGE=0 PURGE_LEN=0 PURGE_SPEED=0 WIPE_QTY=2                       ; Wipe nozzle
    
    M117 Z-Tilt adjust...          ; Display message
    HOTEND_RGB_CALIBRATING_Z       ; Set hotend LEDs
    Z_TILT_ADJUST                  ; Adjust bed tilt

#    M117 Homing...                 ; Display message
#    HOTEND_RGB_HOMING              ; Set hotend LEDs
    CG28                            ; Home all axes if not homed before

    M117 Building mesh...          ; Display message
    HOTEND_RGB_MESHING             ; Set hotend LEDs
    BED_MESH_CALIBRATE             ; Create adaptive bed mesh of the print area (KAMP)
    
    G0 X180 Y300 Z5 F3600         ; Move hotend to purge bucket position

    M117 Heating to print temp...  ; Display message
    HOTEND_RGB_HEATING             ; Set hotend LEDs
    M190 S{BED_TEMP}               ; Heat up & wait for bed
    M109 S{EXTRUDER_TEMP}          ; Heat up & wait for nozzle

    M117 Purging nozzle...         ; Display message
    HOTEND_RGB_CLEANING            ; Set hotend LEDs
    CLEAN_NOZZLE EXTRUDER_TEMP={EXTRUDER_TEMP} PURGE=1 PURGE_LEN=10 PURGE_SPEED=120 WIPE_QTY=0        ; Purge filament 
    G4 P10000                      ; Wait a few seconds after purge
    
    M117 Cleaning nozzle...        ; Display message
    CLEAN_NOZZLE EXTRUDER_TEMP={EXTRUDER_TEMP} PURGE=0 PURGE_LEN=0 PURGE_SPEED=0 WIPE_QTY=2           ; Wipe nozzle
    G4 P5000                       ; Wait a few seconds after purge
    CLEAN_NOZZLE EXTRUDER_TEMP={EXTRUDER_TEMP} PURGE=0 PURGE_LEN=0 PURGE_SPEED=0 WIPE_QTY=2           ; Wipe nozzle
    G0 X250 F3600                  ; Final wipe move
   
    M117                           ; Clear display
    SMART_PARK                     ; Parking the hotend near to the print start point (KAMP)
    HOTEND_RGB_PRINTING            ; Set hotend LEDs


#####################################################################
#   Print End Macro
#####################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    # Safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    HOTEND_RGB_BUSY                                             ; Set hotend LEDs
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END                       ; Save Gcode state
    
    M400                                                        ; Wait for buffer to clear
    G92 E0                                                      ; Zero the extruder
    G1 E-2.0 F3600                                              ; Retract filament
    
    TURN_OFF_HEATERS                                            ; Begin cooldown
    
    G90                                                         ; Absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                     ; Move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600   ; Park nozzle at rear
    M107                                                        ; Turn off fan
    
#    SET_GCODE_OFFSET Z=0                                        ; Restore default Z Offset

    BED_MESH_CLEAR                                              ; Clear bed mesh
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END                    ; Restore Gcode state
    SET_GCODE_OFFSET Z=0                                        ; Restore Z offset to zero
    
    HOTEND_RGB_READY                                            ; Set hotend LEDs
