# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[include mainsail.cfg]
[include config_backup.cfg]
[include leds.cfg]
[include steppers.cfg]
[include hotend.cfg]
[include bed_heater.cfg]
[include probe_tap.cfg]
[include fans.cfg]
[include sensors.cfg]
[include macros_base.cfg]
[include macros_misc.cfg]
[include macros_start_end.cfg]
#[include macros_pause_resume_reload.cfg]
#[include macro_clean_nozzle.cfg]

[virtual_sdcard]
path: /home/rokapi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
canbus_uuid: dd9f649efec0

[mcu EBBCan]
canbus_uuid: 2692b65b427f

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
