#####################################################################
#   Board temperatre sensrs
#####################################################################

# Raspberry Pi temperature
[temperature_sensor raspberry_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# Octopus temperature
[temperature_sensor octopus_temp]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

# EBB36 temperature
[temperature_sensor ebb36_temp]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100
