#####################################################################
#   Board temperatre sensrs
#####################################################################

# Raspberry Pi temperature
[temperature_sensor raspberry_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# Octopus temperature
[temperature_sensor octopus_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

# EBB36 temperature
[temperature_sensor ebb36_temp]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: BME280
i2c_address: 119
i2c_mcu: mcu
i2c_bus: i2c1a
min_temp: 0
max_temp: 100

#[temperature_sensor ambient]
#sensor_type: BME280
#i2c_address: 118
#i2c_mcu: mcu
#i2c_bus: i2c1a
#min_temp: 0
#max_temp: 100
